digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 563.5<br/>gini = 0.194<br/>samples = 3295<br/>value = [2936, 359]<br/>class = no>, fillcolor="#e89051"] ;
1 [label=<nr.employed &le; 5087.65<br/>gini = 0.129<br/>samples = 2993<br/>value = [2785, 208]<br/>class = no>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 165.5<br/>gini = 0.478<br/>samples = 385<br/>value = [233, 152]<br/>class = no>, fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label=<pdays &le; 3.5<br/>gini = 0.271<br/>samples = 161<br/>value = [135, 26]<br/>class = no>, fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label=<euribor3m &le; 0.862<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = yes>, fillcolor="#e3f1fb"] ;
3 -> 4 ;
5 [label=<age &le; 47.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = yes>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<duration &le; 149.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no>, fillcolor="#efb388"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<euribor3m &le; 0.657<br/>gini = 0.224<br/>samples = 148<br/>value = [129, 19]<br/>class = no>, fillcolor="#e99456"] ;
3 -> 11 ;
12 [label=<marital &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<default &le; 0.5<br/>gini = 0.199<br/>samples = 143<br/>value = [127, 16]<br/>class = no>, fillcolor="#e89152"] ;
11 -> 15 ;
16 [label=<cons.price.idx &le; 93.356<br/>gini = 0.172<br/>samples = 137<br/>value = [124, 13]<br/>class = no>, fillcolor="#e88e4e"] ;
15 -> 16 ;
17 [label=<day_of_week &le; 2.5<br/>gini = 0.236<br/>samples = 95<br/>value = [82, 13]<br/>class = no>, fillcolor="#e99558"] ;
16 -> 17 ;
18 [label=<duration &le; 114.5<br/>gini = 0.337<br/>samples = 56<br/>value = [44, 12]<br/>class = no>, fillcolor="#eca36f"] ;
17 -> 18 ;
19 [label=<job &le; 9.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = no>, fillcolor="#e78a48"] ;
18 -> 19 ;
20 [label=<campaign &le; 2.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = no>, fillcolor="#e68640"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = no>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<emp.var.rate &le; -2.95<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
19 -> 25 ;
26 [label=<loan &le; 1.0<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = no>, fillcolor="#f4cbad"] ;
18 -> 26 ;
27 [label=<campaign &le; 3.5<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = no>, fillcolor="#efb083"] ;
26 -> 27 ;
28 [label=<previous &le; 1.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = no>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<age &le; 36.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = no>, fillcolor="#ea995e"] ;
28 -> 29 ;
30 [label=<age &le; 29.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = no>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<duration &le; 140.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = no>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
27 -> 37 ;
38 [label=<cons.price.idx &le; 92.316<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
26 -> 38 ;
39 [label=<day_of_week &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<cons.conf.idx &le; -28.35<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = no>, fillcolor="#e6843e"] ;
17 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = no>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<housing &le; 1.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
43 -> 45 ;
46 [label=<campaign &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = no>, fillcolor="#e58139"] ;
16 -> 50 ;
51 [label=<emp.var.rate &le; -3.15<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#ffffff"] ;
15 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<day_of_week &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<contact &le; 0.5<br/>gini = 0.492<br/>samples = 224<br/>value = [98, 126]<br/>class = yes>, fillcolor="#d3e9f9"] ;
2 -> 56 ;
57 [label=<pdays &le; 15.5<br/>gini = 0.474<br/>samples = 199<br/>value = [77, 122]<br/>class = yes>, fillcolor="#b6dbf5"] ;
56 -> 57 ;
58 [label=<euribor3m &le; 0.769<br/>gini = 0.32<br/>samples = 60<br/>value = [12, 48]<br/>class = yes>, fillcolor="#6ab6ec"] ;
57 -> 58 ;
59 [label=<age &le; 22.0<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = yes>, fillcolor="#41a1e6"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = yes>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<education &le; 2.5<br/>gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = yes>, fillcolor="#98ccf1"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<duration &le; 217.5<br/>gini = 0.404<br/>samples = 32<br/>value = [9, 23]<br/>class = yes>, fillcolor="#86c3ef"] ;
62 -> 64 ;
65 [label=<education &le; 5.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = no>, fillcolor="#f8e0ce"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<job &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<pdays &le; 7.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = yes>, fillcolor="#6ab6ec"] ;
64 -> 70 ;
71 [label=<campaign &le; 5.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = yes>, fillcolor="#61b1ea"] ;
70 -> 71 ;
72 [label=<previous &le; 1.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = yes>, fillcolor="#57ace9"] ;
71 -> 72 ;
73 [label=<housing &le; 1.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = yes>, fillcolor="#8ec7f0"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<duration &le; 252.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = no>, fillcolor="#f6d5bd"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<euribor3m &le; 0.841<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = yes>, fillcolor="#399de5"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
71 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
70 -> 82 ;
83 [label=<duration &le; 228.5<br/>gini = 0.498<br/>samples = 139<br/>value = [65, 74]<br/>class = yes>, fillcolor="#e7f3fc"] ;
57 -> 83 ;
84 [label=<duration &le; 196.5<br/>gini = 0.467<br/>samples = 43<br/>value = [27, 16]<br/>class = no>, fillcolor="#f4ccae"] ;
83 -> 84 ;
85 [label=<day_of_week &le; 2.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = yes>, fillcolor="#acd6f4"] ;
84 -> 85 ;
86 [label=<age &le; 24.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = yes>, fillcolor="#55abe9"] ;
85 -> 86 ;
87 [label=<education &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = yes>, fillcolor="#399de5"] ;
86 -> 90 ;
91 [label=<poutcome &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = no>, fillcolor="#fbeade"] ;
85 -> 91 ;
92 [label=<duration &le; 185.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<euribor3m &le; 0.718<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no>, fillcolor="#efb388"] ;
91 -> 95 ;
96 [label=<housing &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<euribor3m &le; 0.859<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = no>, fillcolor="#ea9a61"] ;
84 -> 100 ;
101 [label=<month &le; 4.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = no>, fillcolor="#fae6d7"] ;
100 -> 101 ;
102 [label=<cons.conf.idx &le; -40.05<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = no>, fillcolor="#e58139"] ;
100 -> 106 ;
107 [label=<cons.price.idx &le; 92.405<br/>gini = 0.478<br/>samples = 96<br/>value = [38, 58]<br/>class = yes>, fillcolor="#bbddf6"] ;
83 -> 107 ;
108 [label=<duration &le; 239.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = no>, fillcolor="#eda774"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<marital &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = no>, fillcolor="#e88e4d"] ;
108 -> 110 ;
111 [label=<education &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = no>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<previous &le; 0.5<br/>gini = 0.447<br/>samples = 83<br/>value = [28, 55]<br/>class = yes>, fillcolor="#9ecff2"] ;
107 -> 115 ;
116 [label=<duration &le; 401.0<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = yes>, fillcolor="#79bded"] ;
115 -> 116 ;
117 [label=<age &le; 27.5<br/>gini = 0.422<br/>samples = 43<br/>value = [13, 30]<br/>class = yes>, fillcolor="#8fc7f0"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = yes>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<job &le; 1.5<br/>gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = yes>, fillcolor="#a4d2f3"] ;
117 -> 119 ;
120 [label=<duration &le; 237.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = yes>, fillcolor="#65b3eb"] ;
119 -> 120 ;
121 [label=<age &le; 32.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<day_of_week &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = yes>, fillcolor="#52a9e8"] ;
120 -> 124 ;
125 [label=<job &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = yes>, fillcolor="#399de5"] ;
124 -> 128 ;
129 [label=<duration &le; 369.0<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = yes>, fillcolor="#cae5f8"] ;
119 -> 129 ;
130 [label=<cons.conf.idx &le; -33.3<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = yes>, fillcolor="#9ccef2"] ;
129 -> 130 ;
131 [label=<euribor3m &le; 0.889<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = yes>, fillcolor="#80c0ee"] ;
130 -> 131 ;
132 [label=<age &le; 31.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = yes>, fillcolor="#52a9e8"] ;
131 -> 132 ;
133 [label=<duration &le; 333.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = yes>, fillcolor="#399de5"] ;
132 -> 136 ;
137 [label=<campaign &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = yes>, fillcolor="#bddef6"] ;
131 -> 137 ;
138 [label=<duration &le; 320.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<education &le; 6.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = yes>, fillcolor="#61b1ea"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
130 -> 144 ;
145 [label=<euribor3m &le; 0.699<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
129 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = yes>, fillcolor="#399de5"] ;
116 -> 148 ;
149 [label=<age &le; 28.5<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = no>, fillcolor="#ffffff"] ;
115 -> 149 ;
150 [label=<month &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<duration &le; 276.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = yes>, fillcolor="#c6e3f8"] ;
149 -> 153 ;
154 [label=<duration &le; 231.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = no>, fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<age &le; 33.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = no>, fillcolor="#e9965a"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<euribor3m &le; 0.697<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = yes>, fillcolor="#81c1ee"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<cons.price.idx &le; 94.4<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = yes>, fillcolor="#5dafea"] ;
159 -> 161 ;
162 [label=<euribor3m &le; 0.722<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = yes>, fillcolor="#4ba6e7"] ;
161 -> 162 ;
163 [label=<day_of_week &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = yes>, fillcolor="#399de5"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
161 -> 167 ;
168 [label=<euribor3m &le; 0.698<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = no>, fillcolor="#ea995f"] ;
56 -> 168 ;
169 [label=<age &le; 53.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<job &le; 10.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = no>, fillcolor="#e68743"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = no>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<cons.conf.idx &le; -48.55<br/>gini = 0.042<br/>samples = 2608<br/>value = [2552, 56]<br/>class = no>, fillcolor="#e6843d"] ;
1 -> 175 ;
176 [label=<duration &le; 221.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = no>, fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label=<campaign &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = no>, fillcolor="#eca06a"] ;
176 -> 177 ;
178 [label=<duration &le; 69.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = no>, fillcolor="#e89152"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = no>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
177 -> 181 ;
182 [label=<default &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<duration &le; 416.0<br/>gini = 0.038<br/>samples = 2593<br/>value = [2543, 50]<br/>class = no>, fillcolor="#e6833d"] ;
175 -> 185 ;
186 [label=<month &le; 7.5<br/>gini = 0.022<br/>samples = 2405<br/>value = [2378, 27]<br/>class = no>, fillcolor="#e5823b"] ;
185 -> 186 ;
187 [label=<age &le; 70.5<br/>gini = 0.02<br/>samples = 2400<br/>value = [2376, 24]<br/>class = no>, fillcolor="#e5823b"] ;
186 -> 187 ;
188 [label=<pdays &le; 3.5<br/>gini = 0.019<br/>samples = 2399<br/>value = [2376, 23]<br/>class = no>, fillcolor="#e5823b"] ;
187 -> 188 ;
189 [label=<day_of_week &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no>, fillcolor="#efb388"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<job &le; 8.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<cons.conf.idx &le; -46.65<br/>gini = 0.017<br/>samples = 2392<br/>value = [2371, 21]<br/>class = no>, fillcolor="#e5823b"] ;
188 -> 194 ;
195 [label=<euribor3m &le; 1.491<br/>gini = 0.118<br/>samples = 127<br/>value = [119, 8]<br/>class = no>, fillcolor="#e78946"] ;
194 -> 195 ;
196 [label=<job &le; 0.5<br/>gini = 0.105<br/>samples = 126<br/>value = [119, 7]<br/>class = no>, fillcolor="#e78845"] ;
195 -> 196 ;
197 [label=<age &le; 54.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = no>, fillcolor="#ea9c63"] ;
196 -> 197 ;
198 [label=<euribor3m &le; 1.402<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = no>, fillcolor="#e99558"] ;
197 -> 198 ;
199 [label=<education &le; 4.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<age &le; 27.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = no>, fillcolor="#e78845"] ;
198 -> 202 ;
203 [label=<day_of_week &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = no>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
197 -> 207 ;
208 [label=<duration &le; 377.5<br/>gini = 0.057<br/>samples = 103<br/>value = [100, 3]<br/>class = no>, fillcolor="#e6853f"] ;
196 -> 208 ;
209 [label=<age &le; 57.5<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 2]<br/>class = no>, fillcolor="#e6843d"] ;
208 -> 209 ;
210 [label=<job &le; 8.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]<br/>class = no>, fillcolor="#e5823b"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = no>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<age &le; 41.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = no>, fillcolor="#e68742"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = no>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<duration &le; 146.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<campaign &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
209 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<duration &le; 380.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
208 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
195 -> 223 ;
224 [label=<duration &le; 310.5<br/>gini = 0.011<br/>samples = 2265<br/>value = [2252, 13]<br/>class = no>, fillcolor="#e5823a"] ;
194 -> 224 ;
225 [label=<duration &le; 229.5<br/>gini = 0.004<br/>samples = 2026<br/>value = [2022, 4]<br/>class = no>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<euribor3m &le; 1.268<br/>gini = 0.001<br/>samples = 1719<br/>value = [1718, 1]<br/>class = no>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<day_of_week &le; 2.5<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]<br/>class = no>, fillcolor="#e5823b"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = no>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<age &le; 33.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = no>, fillcolor="#e9965a"] ;
227 -> 229 ;
230 [label=<age &le; 30.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1627<br/>value = [1627, 0]<br/>class = no>, fillcolor="#e58139"] ;
226 -> 234 ;
235 [label=<duration &le; 230.5<br/>gini = 0.019<br/>samples = 307<br/>value = [304, 3]<br/>class = no>, fillcolor="#e5823b"] ;
225 -> 235 ;
236 [label=<cons.price.idx &le; 94.229<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<age &le; 32.5<br/>gini = 0.013<br/>samples = 301<br/>value = [299, 2]<br/>class = no>, fillcolor="#e5823a"] ;
235 -> 239 ;
240 [label=<marital &le; 0.5<br/>gini = 0.049<br/>samples = 79<br/>value = [77, 2]<br/>class = no>, fillcolor="#e6843e"] ;
239 -> 240 ;
241 [label=<day_of_week &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no>, fillcolor="#e99355"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = no>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<euribor3m &le; 4.962<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = no>, fillcolor="#e5833c"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = no>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<education &le; 5.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = no>, fillcolor="#e78946"] ;
244 -> 246 ;
247 [label=<education &le; 4.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<euribor3m &le; 4.965<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = no>, fillcolor="#e58139"] ;
246 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 222<br/>value = [222, 0]<br/>class = no>, fillcolor="#e58139"] ;
239 -> 253 ;
254 [label=<euribor3m &le; 1.286<br/>gini = 0.072<br/>samples = 239<br/>value = [230, 9]<br/>class = no>, fillcolor="#e68641"] ;
224 -> 254 ;
255 [label=<job &le; 8.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = no>, fillcolor="#f1ba93"] ;
254 -> 255 ;
256 [label=<age &le; 40.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = no>, fillcolor="#ea985d"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = no>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<age &le; 54.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
255 -> 261 ;
262 [label=<campaign &le; 7.5<br/>gini = 0.035<br/>samples = 223<br/>value = [219, 4]<br/>class = no>, fillcolor="#e5833d"] ;
254 -> 262 ;
263 [label=<age &le; 56.5<br/>gini = 0.027<br/>samples = 219<br/>value = [216, 3]<br/>class = no>, fillcolor="#e5833c"] ;
262 -> 263 ;
264 [label=<education &le; 0.5<br/>gini = 0.019<br/>samples = 213<br/>value = [211, 2]<br/>class = no>, fillcolor="#e5823b"] ;
263 -> 264 ;
265 [label=<duration &le; 365.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = no>, fillcolor="#e68743"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = no>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<duration &le; 371.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
267 -> 269 ;
270 [label=<month &le; 6.5<br/>gini = 0.01<br/>samples = 192<br/>value = [191, 1]<br/>class = no>, fillcolor="#e5823a"] ;
264 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 170<br/>value = [170, 0]<br/>class = no>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<marital &le; 1.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = no>, fillcolor="#e68742"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = no>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<poutcome &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<campaign &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
263 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<default &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<job &le; 8.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
262 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
187 -> 285 ;
286 [label=<duration &le; 83.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
186 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<euribor3m &le; 4.599<br/>gini = 0.215<br/>samples = 188<br/>value = [165, 23]<br/>class = no>, fillcolor="#e99355"] ;
185 -> 289 ;
290 [label=<job &le; 9.5<br/>gini = 0.355<br/>samples = 65<br/>value = [50, 15]<br/>class = no>, fillcolor="#eda774"] ;
289 -> 290 ;
291 [label=<day_of_week &le; 2.5<br/>gini = 0.328<br/>samples = 63<br/>value = [50, 13]<br/>class = no>, fillcolor="#eca26c"] ;
290 -> 291 ;
292 [label=<age &le; 58.5<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = no>, fillcolor="#e99254"] ;
291 -> 292 ;
293 [label=<campaign &le; 1.5<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = no>, fillcolor="#e88f4f"] ;
292 -> 293 ;
294 [label=<housing &le; 1.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = no>, fillcolor="#eda876"] ;
293 -> 294 ;
295 [label=<education &le; 6.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = no>, fillcolor="#e88e4d"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = no>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<euribor3m &le; 1.346<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#ffffff"] ;
294 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = no>, fillcolor="#e58139"] ;
293 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
292 -> 302 ;
303 [label=<education &le; 4.0<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = no>, fillcolor="#f4c9aa"] ;
291 -> 303 ;
304 [label=<euribor3m &le; 1.286<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = no>, fillcolor="#eca06a"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<marital &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = no>, fillcolor="#e78c49"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = no>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<emp.var.rate &le; -0.95<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = yes>, fillcolor="#88c4ef"] ;
303 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<age &le; 33.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
290 -> 314 ;
315 [label=<day_of_week &le; 3.5<br/>gini = 0.122<br/>samples = 123<br/>value = [115, 8]<br/>class = no>, fillcolor="#e78a47"] ;
289 -> 315 ;
316 [label=<duration &le; 482.5<br/>gini = 0.078<br/>samples = 98<br/>value = [94, 4]<br/>class = no>, fillcolor="#e68641"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = no>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<duration &le; 484.0<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]<br/>class = no>, fillcolor="#e78c4a"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<duration &le; 510.0<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = no>, fillcolor="#e78946"] ;
318 -> 320 ;
321 [label=<duration &le; 503.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = no>, fillcolor="#ea995e"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = no>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<housing &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = no>, fillcolor="#e58139"] ;
320 -> 326 ;
327 [label=<euribor3m &le; 4.966<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = no>, fillcolor="#ea995f"] ;
315 -> 327 ;
328 [label=<duration &le; 536.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = no>, fillcolor="#e99355"] ;
327 -> 328 ;
329 [label=<duration &le; 457.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = no>, fillcolor="#e78d4c"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = no>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<duration &le; 461.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = no>, fillcolor="#eca06a"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<default &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = no>, fillcolor="#e89152"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = no>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
328 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
327 -> 337 ;
338 [label=<duration &le; 838.5<br/>gini = 0.5<br/>samples = 302<br/>value = [151, 151]<br/>class = no>, fillcolor="#ffffff"] ;
0 -> 338 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
339 [label=<euribor3m &le; 1.32<br/>gini = 0.479<br/>samples = 196<br/>value = [118, 78]<br/>class = no>, fillcolor="#f6d4bc"] ;
338 -> 339 ;
340 [label=<default &le; 0.5<br/>gini = 0.449<br/>samples = 44<br/>value = [15, 29]<br/>class = yes>, fillcolor="#9fd0f2"] ;
339 -> 340 ;
341 [label=<age &le; 28.0<br/>gini = 0.414<br/>samples = 41<br/>value = [12, 29]<br/>class = yes>, fillcolor="#8bc6f0"] ;
340 -> 341 ;
342 [label=<pdays &le; 509.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no>, fillcolor="#efb388"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
342 -> 344 ;
345 [label=<age &le; 58.5<br/>gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = yes>, fillcolor="#6cb6ec"] ;
341 -> 345 ;
346 [label=<duration &le; 752.0<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = yes>, fillcolor="#51a9e8"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = yes>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<age &le; 31.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = yes>, fillcolor="#cee6f8"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<age &le; 41.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = no>, fillcolor="#f6d5bd"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
350 -> 352 ;
353 [label=<cons.price.idx &le; 93.747<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = no>, fillcolor="#f2c09c"] ;
345 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<job &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
340 -> 358 ;
359 [label=<day_of_week &le; 2.5<br/>gini = 0.437<br/>samples = 152<br/>value = [103, 49]<br/>class = no>, fillcolor="#f1bd97"] ;
339 -> 359 ;
360 [label=<age &le; 58.5<br/>gini = 0.486<br/>samples = 79<br/>value = [46, 33]<br/>class = no>, fillcolor="#f8dbc7"] ;
359 -> 360 ;
361 [label=<campaign &le; 2.5<br/>gini = 0.474<br/>samples = 75<br/>value = [46, 29]<br/>class = no>, fillcolor="#f5d0b6"] ;
360 -> 361 ;
362 [label=<cons.conf.idx &le; -36.25<br/>gini = 0.425<br/>samples = 49<br/>value = [34, 15]<br/>class = no>, fillcolor="#f0b990"] ;
361 -> 362 ;
363 [label=<age &le; 36.5<br/>gini = 0.391<br/>samples = 45<br/>value = [33, 12]<br/>class = no>, fillcolor="#eeaf81"] ;
362 -> 363 ;
364 [label=<euribor3m &le; 4.96<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = no>, fillcolor="#ea9a61"] ;
363 -> 364 ;
365 [label=<loan &le; 1.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = no>, fillcolor="#e78b48"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = no>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<euribor3m &le; 1.459<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<education &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
364 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
370 -> 372 ;
373 [label=<age &le; 40.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = no>, fillcolor="#f2c09c"] ;
363 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
373 -> 374 ;
375 [label=<duration &le; 689.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = no>, fillcolor="#eca470"] ;
373 -> 375 ;
376 [label=<age &le; 53.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = no>, fillcolor="#f5d0b5"] ;
375 -> 376 ;
377 [label=<duration &le; 650.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = no>, fillcolor="#efb083"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<job &le; 8.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
376 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = no>, fillcolor="#e58139"] ;
375 -> 383 ;
384 [label=<marital &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
362 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
384 -> 386 ;
387 [label=<loan &le; 0.5<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = yes>, fillcolor="#e3f1fb"] ;
361 -> 387 ;
388 [label=<euribor3m &le; 4.964<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = no>, fillcolor="#f4caac"] ;
387 -> 388 ;
389 [label=<job &le; 8.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = no>, fillcolor="#f9e3d3"] ;
388 -> 389 ;
390 [label=<month &le; 6.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = no>, fillcolor="#f3c7a7"] ;
389 -> 390 ;
391 [label=<duration &le; 607.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = no>, fillcolor="#fbeade"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<poutcome &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = no>, fillcolor="#f2c09c"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<day_of_week &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = no>, fillcolor="#eeab7b"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<month &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
395 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
390 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
389 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
388 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = yes>, fillcolor="#399de5"] ;
387 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
360 -> 404 ;
405 [label=<duration &le; 632.5<br/>gini = 0.342<br/>samples = 73<br/>value = [57, 16]<br/>class = no>, fillcolor="#eca471"] ;
359 -> 405 ;
406 [label=<duration &le; 572.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = no>, fillcolor="#e68641"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = no>, fillcolor="#e58139"] ;
406 -> 408 ;
409 [label=<age &le; 34.5<br/>gini = 0.435<br/>samples = 47<br/>value = [32, 15]<br/>class = no>, fillcolor="#f1bc96"] ;
405 -> 409 ;
410 [label=<duration &le; 721.0<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = yes>, fillcolor="#d7ebfa"] ;
409 -> 410 ;
411 [label=<job &le; 8.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = no>, fillcolor="#f5d0b5"] ;
410 -> 411 ;
412 [label=<duration &le; 701.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no>, fillcolor="#e99355"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<euribor3m &le; 4.959<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
414 -> 416 ;
417 [label=<housing &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
411 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
410 -> 420 ;
421 [label=<education &le; 0.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = no>, fillcolor="#ea9b62"] ;
409 -> 421 ;
422 [label=<age &le; 54.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#ffffff"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<euribor3m &le; 4.967<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = no>, fillcolor="#e78d4c"] ;
421 -> 425 ;
426 [label=<marital &le; 1.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = no>, fillcolor="#e68742"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = no>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<contact &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
425 -> 431 ;
432 [label=<month &le; 7.5<br/>gini = 0.429<br/>samples = 106<br/>value = [33, 73]<br/>class = yes>, fillcolor="#93c9f1"] ;
338 -> 432 ;
433 [label=<euribor3m &le; 1.295<br/>gini = 0.407<br/>samples = 102<br/>value = [29, 73]<br/>class = yes>, fillcolor="#88c4ef"] ;
432 -> 433 ;
434 [label=<emp.var.rate &le; -3.2<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = yes>, fillcolor="#44a2e6"] ;
433 -> 434 ;
435 [label=<contact &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = yes>, fillcolor="#399de5"] ;
434 -> 438 ;
439 [label=<euribor3m &le; 4.957<br/>gini = 0.447<br/>samples = 83<br/>value = [28, 55]<br/>class = yes>, fillcolor="#9ecff2"] ;
433 -> 439 ;
440 [label=<age &le; 53.5<br/>gini = 0.491<br/>samples = 53<br/>value = [23, 30]<br/>class = yes>, fillcolor="#d1e8f9"] ;
439 -> 440 ;
441 [label=<campaign &le; 1.5<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = no>, fillcolor="#ffffff"] ;
440 -> 441 ;
442 [label=<day_of_week &le; 2.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = yes>, fillcolor="#76bbed"] ;
441 -> 442 ;
443 [label=<job &le; 3.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = no>, fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label=<duration &le; 1159.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
443 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = yes>, fillcolor="#399de5"] ;
442 -> 448 ;
449 [label=<duration &le; 1016.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = no>, fillcolor="#f3c3a1"] ;
441 -> 449 ;
450 [label=<euribor3m &le; 4.911<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = no>, fillcolor="#e9965a"] ;
449 -> 450 ;
451 [label=<day_of_week &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = no>, fillcolor="#e78c49"] ;
450 -> 451 ;
452 [label=<job &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = no>, fillcolor="#e58139"] ;
451 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
450 -> 456 ;
457 [label=<cons.conf.idx &le; -39.1<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = yes>, fillcolor="#e6f3fc"] ;
449 -> 457 ;
458 [label=<job &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = yes>, fillcolor="#8ec7f0"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<education &le; 6.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = yes>, fillcolor="#55abe9"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = yes>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
460 -> 462 ;
463 [label=<duration &le; 1133.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
457 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = yes>, fillcolor="#399de5"] ;
440 -> 466 ;
467 [label=<age &le; 56.0<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = yes>, fillcolor="#61b1ea"] ;
439 -> 467 ;
468 [label=<campaign &le; 5.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = yes>, fillcolor="#52a9e8"] ;
467 -> 468 ;
469 [label=<duration &le; 1622.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = yes>, fillcolor="#4aa6e7"] ;
468 -> 469 ;
470 [label=<duration &le; 899.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = yes>, fillcolor="#42a2e6"] ;
469 -> 470 ;
471 [label=<duration &le; 894.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = yes>, fillcolor="#399de5"] ;
470 -> 474 ;
475 [label=<duration &le; 2236.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
469 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
475 -> 477 ;
478 [label=<duration &le; 1066.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
468 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
478 -> 480 ;
481 [label=<education &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
467 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
432 -> 484 ;
}
